<!DOCTYPE html>
<html lang="pl"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="hhtp://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BuraSowa Company</title>
</head>

<style type="text/css">
        body
        {
        background-color:white;

        }

         #menu
        {
           width:auto;
           margin-left: auto;
           margin-right: auto;
           background-color: black;
           color: white;
           padding: 10px;
        }

        #logo
        {
            margin-left: 12px;
            float: left;
        }

         #login
        {
            min-width:50px;
            height:25px;
            font-size: 20px;
            padding: 10px;
            float: right;
            margin-right: 12px;
            color: white;
        }

        #login:hover
        {
            color: grey;
            cursor: pointer;
        }

        #companyName
        {
            margin-left: 3px;
            float: left;
             font-size: 28px;
            font-weight: bold;
            padding: 10px;
        }

        #centerOptions
        {
            width: 500px;
            float: center;
        }

          #container
        {
            width: 1250px;
            margin-left: auto;
            margin-right: auto;
           height:700px;
        }

        #content
        {
            color: black;
            margin-top: 50px;
            margin-bottom: 20px;
            width:1200px;
        }

        #middleContent
        {
            width:1200;
            float: center;
        }



        #contact
        {
             margin-top: 40px;
            float:center;
            font-size: 38px;
            font-weight: bold;
        }

        #contactText
        {
            margin-top: 10px;
            float: center;
            font-size:24px;
        }

        #content
        {
            margin-top: 60px;
        }

        #map
        {
            float: left;
            width: 600px;

        }


        #info
        {
            float: left;
            margin-left:40px;
            font-size: 20px;
            text-align: justify;
            width: 550px;
        }

        #contactDetails
        {
        font-weight: bold;
        font-size: 24px;
        }

       #footer
        {
            margin-top:70px;
            background-color: black;
            clear: both;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: grey;
        }


        .option
        {
            float:left;
            min-width:50px;
            height:25px;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            border-right: 1px dotted white;
            border-left: 1px dotted white;
            color:white;
        }

        .option:hover
        {
            background-color: #696969;
            cursor: pointer;
        }



        .contactText
        {
         padding-left:20px;
         float: left;
        }



</style>


<body>

<div align="center">

    <div id="menu">

        <div id="logo"><img src="https://icons.iconarchive.com/icons/thesquid.ink/free-flat-sample/64/owl-icon.png"></div>
        <div id="companyName">BuraSowa Company</div>
        <div id="centerOptions">
            <a href="\"><div class="option">Strona główna</div></a>
            <a href="samochody">  <div class="option">Nasze samochody</div></a>
            <a href="kontakt"> <div class="option">Kontakt</div></a>

        </div>

        <a href="login"><div id="login" th:text="${state}"></div></a>


        <div style="clear:both"></div>

    </div>

    <div id="container">

        <div id="contact">KONTAKT</div>
        <div id="contactText">Zapraszamy do kontaktu telefonicznego oraz odwiedzenia salonu.</div>

        <div id="content">
            <div id="middleContent">
            <div id="map"><img src="https://westeurope1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Fnzsorg-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!H3VbKoJdx0iqqKD5dl5s4QWRS7Ag73BGp-b24hCaBV5i1S0nrBqIQb3yEx0AlzEc%2Fitems%2F01UN3V24DYEQBUGDQAZZEKQI7NYW3DLXB2%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbnpzb3JnLW15LnNoYXJlcG9pbnQuY29tQDE4YTM0ZjI1LTc4ODctNGM4ZS05ZThiLTE5MTZkZGYzMDdkNSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2MjM1MTAwMDAiLCJleHAiOiIxNjIzNTMxNjAwIiwiZW5kcG9pbnR1cmwiOiJka2xyOVlmWGNYUzF0c0d1eHZVM1AzUHowRXZtUXUyaUFjSEw1YkVxRExFPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTE2IiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiTW1FMVlqYzFNV1l0TldRNE1pMDBPR00zTFdGaFlUZ3RZVEJtT1RjMk5XVTJZMlV4IiwibmFtZWlkIjoiMCMuZnxtZW1iZXJzaGlwfGFya2FkaXVzei5zb3dhQG56cy5vcmcucGwiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwMGEzNzgxNjI2QGxpdmUuY29tIiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjIifQ.S2FGRk1NeDVkNStmZHRzRDRqU2NldlZCVjNwNGtkb2M0Z3RCQkJKZFBwbz0&encodeFailures=1&width=600&height=455&srcWidth=600&srcHeight=455"></div>
            <div id="info">
                <h2>Jak nas znaleźć?</h2>
                Salon nasz znajduje się 15 minut od centrum Warszawy. Jesteśmy otwarci od poniedziałku do piątku w godzinach 10-18, w soboty natomiast 12-18. Możesz do nas dojechać autobusem lini 123, wysiadając na przystanku Płocka 01.

                <div id="contactDetails">
                <br><br>
                <div class="contactText">Adres: Warszawa, ul. płocka 31 01-231</div>
                <br>  <br>
                <div class="contactText">Telefon: 512-531-126</div>
                <br>  <br>
                <div class="contactText">Mail: burasowa@outlook.pl</div>
            </div>

            </div>


            </div>


        </div>
        </div>


        <div id="footer">
            2021 by Janusz Buras & Arkadiusz Sowa &copy; Wszelkie prawa zastrzeżone
        </div>


    </div>

</body>
</html>