<!DOCTYPE HTML>
<html lang="pl"xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="hhtp://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>BuraSowa Company</title>

    <link rel="stylesheet" href="style.css">
</head>

<!--cssssss-->
    <style type="text/css">
        body
        {
        background-color:white;

        }

         #menu
        {
           width:auto;
           margin-left: auto;
           margin-right: auto;
           background-color: black;
           color: white;
           padding: 10px;
            height:50px;
        }

        #logo
        {
            margin-left: 12px;
            float: left;
        }

        #login
        {
            min-width:50px;
            height:25px;
            font-size: 20px;
            padding: 10px;
            float: right;
            margin-right: 12px;
            color: white;
        }

        #login:hover
        {
            color: grey;
            cursor: pointer;
        }


        #companyName
        {
            margin-left: 3px;
            float: left;
             font-size: 28px;
            font-weight: bold;
            padding: 10px;
        }

        #centerOptions
        {
            width: 500px;
            float: center;
        }

        #container
        {
            width: 1250;
            margin-left: auto;
            margin-right: auto;
        }

        #middleContent
        {
            width:1250;
            float: center;

        }

        #content
        {
            color: black;
            margin-top: 70px;
            margin-bottom: 70px;
            width:1250px;
        }

        #contentPhoto
        {
            float: left;
            margin-top: 50px;
            width: 550px;
            margin-left: 60px;
        }

        #contentText
        {
            float: left;
            font-size: 20px;
            text-align: justify;
            width: 550px;
            margin-left: 60px;
        }

         #contentText2
        {
            float: left;
            font-size: 20px;
            text-align: justify;
            width: 550px;
            margin-left: 60px;
        }

         #contentPhoto2
        {
            float: left;
            width: 550px;
            margin-left: 60px;
            margin-top: 50px;

        }

       #footer
        {
            background-color: black;
            clear: both;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: grey;
            margin-top: 70px;
        }

        .option
        {
            float:left;
            min-width:50px;
            height:25px;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            border-right: 1px dotted white;
            border-left: 1px dotted white;
            color: white;
        }

        .option:hover
        {
            background-color: #696969;
            cursor: pointer;
        }




</style>



    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>

<div align="center">

<div id="menu">

    <div id="logo"><img src="https://icons.iconarchive.com/icons/thesquid.ink/free-flat-sample/64/owl-icon.png"></div>
    <div id="companyName">BuraSowa Company</div>
    <div id="centerOptions">
        <a href="\"><div class="option">Strona główna</div></a>
        <a href="samochody">  <div class="option">Nasze samochody</div></a>
        <a href="kontakt"> <div class="option">Kontakt</div></a>

    </div>


    <a href="login"><div id="login" th:text="${state}"></div></a>


    <div style="clear:both"></div>

</div>

<div id="container">


        <div id="content">
         <div id="middleContent">

          <div id="contentPhoto">
              <img src="https://westeurope1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpg&cs=fFNQTw&docid=https%3A%2F%2Fnzsorg-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!H3VbKoJdx0iqqKD5dl5s4QWRS7Ag73BGp-b24hCaBV5i1S0nrBqIQb3yEx0AlzEc%2Fitems%2F01UN3V24GYB4D4IDEOBFB2IN4I3ANJQZWX%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbnpzb3JnLW15LnNoYXJlcG9pbnQuY29tQDE4YTM0ZjI1LTc4ODctNGM4ZS05ZThiLTE5MTZkZGYzMDdkNSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2MjM1MTAwMDAiLCJleHAiOiIxNjIzNTMxNjAwIiwiZW5kcG9pbnR1cmwiOiJka2xyOVlmWGNYUzF0c0d1eHZVM1AzUHowRXZtUXUyaUFjSEw1YkVxRExFPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTE2IiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiTW1FMVlqYzFNV1l0TldRNE1pMDBPR00zTFdGaFlUZ3RZVEJtT1RjMk5XVTJZMlV4IiwibmFtZWlkIjoiMCMuZnxtZW1iZXJzaGlwfGFya2FkaXVzei5zb3dhQG56cy5vcmcucGwiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwMGEzNzgxNjI2QGxpdmUuY29tIiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjIifQ.S2FGRk1NeDVkNStmZHRzRDRqU2NldlZCVjNwNGtkb2M0Z3RCQkJKZFBwbz0&encodeFailures=1&width=550&height=361&srcWidth=550&srcHeight=361" />
          </div>

        <div id="contentText">
            <h1> O nas</h1>
            Jesteśmy BurasSowa Company! U nas mają Państwo do dyspozycji 5 różnych marek samochodowych takich jak: SEAT, Fiat, Subaru, Audi, Citroen. Jesteśmy jednym z największych salonów samochodów nowych jak i używanych. A wszystko w jednym miejscu, co daję Państwu wiele rozwiązań oraz możliwości. Nasza przygoda trwa ponad 20 lat i jest owocem ciągłych zmian wymagań i preferencji Klientów.
            Posiadamy bogate doświadczenie w sprzedaży detalicznej i flotowej. Nasi doradcy profesjonalnie obsłużą Państwa jako klienta indywidualnego oraz właściciela małych i średnich przedsiębiorstw.
            Oferujemy również specjalistyczny serwis oraz blacharnię. Wykorzystujemy najbardziej nowoczesny sprzęt, dzięki czemu zarówno diagnostyka, jak i naprawy są wykonywane sprawnie i skutecznie.
        </div>


        <div style="clear:both"></div>

<br><br>

            <div id="contentText2">
                <h1> Salon</h1>
                Zakup nowego samochodu z salonu średnio stanowi wydatek rzędu 30-50 tysięcy złotych. Jeśli decydujesz się taką dużą inwestycję, musisz zadbać o to,
                aby cała procedura kupna przebiegała w sposób korzystny oraz bezpieczny dla Ciebie. Jak to zrobić? Odpowiedź brzmi: wybrać nasz salon samochodowy.
                Niezależnie od producenta, każde nasze ogłoszenie to różnorodność parametrów – Ty wybierasz i dopasowujesz je do swoich indywidualnych potrzeb. Silnik TDI czy też silnik benzynowy? A może lepszy niż diesel będzie samochód na gaz lub nawet auto elektryczne? Klimatyzacja, nawigacja, ASO? O żadną z tych opcji nie musisz się martwić. Nasza bogata oferta z pewnością pozwoli Ci wybrać coś dla siebie.
                Dodatkowo u nas masz możliwość zarezerwowania auta na 3 dni, w tym czasie możesz odbyć jazdę testową oraz zakupić dane auto.
                Koniecznie sprawdź ofertę w zakładce: "Nasze samochody".

            </div>




            <div id="contentPhoto2">
                <img src="https://westeurope1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpg&cs=fFNQTw&docid=https%3A%2F%2Fnzsorg-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!H3VbKoJdx0iqqKD5dl5s4QWRS7Ag73BGp-b24hCaBV5i1S0nrBqIQb3yEx0AlzEc%2Fitems%2F01UN3V24AJCOB2YXWUP5GKIU2R3IJGJ2DX%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbnpzb3JnLW15LnNoYXJlcG9pbnQuY29tQDE4YTM0ZjI1LTc4ODctNGM4ZS05ZThiLTE5MTZkZGYzMDdkNSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2MjM1MTAwMDAiLCJleHAiOiIxNjIzNTMxNjAwIiwiZW5kcG9pbnR1cmwiOiJka2xyOVlmWGNYUzF0c0d1eHZVM1AzUHowRXZtUXUyaUFjSEw1YkVxRExFPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTE2IiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiTW1FMVlqYzFNV1l0TldRNE1pMDBPR00zTFdGaFlUZ3RZVEJtT1RjMk5XVTJZMlV4IiwibmFtZWlkIjoiMCMuZnxtZW1iZXJzaGlwfGFya2FkaXVzei5zb3dhQG56cy5vcmcucGwiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwMGEzNzgxNjI2QGxpdmUuY29tIiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjIifQ.S2FGRk1NeDVkNStmZHRzRDRqU2NldlZCVjNwNGtkb2M0Z3RCQkJKZFBwbz0&encodeFailures=1&width=550&height=361&srcWidth=550&srcHeight=361">
            </div>

             <div style="clear:both"></div>

         </div>
        </div>






</div>
    <div id="footer">
        2021 by Janusz Buras & Arkadiusz Sowa &copy; Wszelkie prawa zastrzeżone
    </div>
</div>

</body>
</html>
